; Complete documentation about the Duo Auth Proxy can be found here:
; https://duo.com/docs/authproxy_reference

; NOTE: After any changes are made to this file the Duo Authentication Proxy
; must be restarted for those changes to take effect.

; MAIN: Include this section to specify global configuration options.
; Reference: https://duo.com/docs/authproxy_reference#main-section
;[main]


; CLIENTS: Include one or more of the following configuration sections.
; To configure more than one client configuration of the same type, append a
; number to the section name (e.g. [ad_client2])

[ad_client]
host=10.100.12.100
service_account_username=msadmin
service_account_password=!2b_brkn
search_dn=OU=Site Richmond Heights,DC=ACUMEN,DC=local


; SERVERS: Include one or more of the following configuration sections.
; To configure more than one server configuration of the same type, append a
; number to the section name (e.g. radius_server_auto1, radius_server_auto2)

[radius_server_auto]
ikey=DIK9V2ECQHNVV87025JB
skey=DkjzLHVkjuCJAztLm3XKjydpIbESnbT6cdiYH1PL
api_host=api-3342d448.duosecurity.com
radius_ip_1=10.20.10.1
radius_secret_1=@KN23>KN345ln456jsdgsfmnlks
#failmode=safe
client=ad_client
port=1812
failmode=secure
